&aacute;`Á
&acirc;`Â
&acute;`´
&aelig;`Æ
&agrave;`À
&alefsym;`ℵ
&alpha;`Α
&amp;`&
&and;`∧
&ang;`∠
&aring;`Å
&asymp;`≈
&atilde;`Ã
&auml;`Ä
&bdquo;`„
&beta;`Β
&brvbar;`¦
&bull;`•
&cap;`∩
&ccedil;`Ç
&cedil;`¸
&cent;`¢
&chi;`Χ
&circ;`ˆ
&clubs;`♣
&cong;`∝
&copy;`©
&crarr;`↵
&cup;`∪
&curren;`¤
&dagger;`†
&darr;`↓
&deg;`°
&delta;`Δ
&diams;`♦
&divide;`÷
&eacute;`É
&ecirc;`Ê
&egrave;`È
&empty;`∅
&emsp;` 
&ensp;` 
&epsilon;`Ε
&equiv;`≡
&eta;`Η
&eth;`Ð
&euml;`Ë
&exist;`∃
&fnof;`ƒ
&forall;`∀
&frac12;`½
&frac14;`¼
&frac34;`¾
&frasl;`⁄
&gamma;`Γ
&ge;`≥
&gt;`>
&harr;`↔
&hearts;`♥
&hellip;`…
&iacute;`Í
&icirc;`Î
&iexcl;`¡
&igrave;`Ì
&image;`ℑ
&infin;`∞
&int;`∫
&iota;`Ι
&iquest;`¿
&isin;`∈
&iuml;`Ï
&kappa;`Κ
&lambda;`Λ
&laquo;`«
&larr;`←
&lceil;`?
&ldquo;`“
&le;`≤
&lfloor;`?
&lowast;`∗
&loz;`◊
&lrm;`‎
&lsaquo;`‹
&lsquo;`‘
&lt;`<
&macr;`¯
&mdash;`—
&micro;`µ
&middot;`·
&minus;`−
&mu;`Μ
&nabla;`∇
&nbsp;` 
&ndash;`–
&ne;`≠
&ni;`∋
&not;`¬
&notin;`∉
&nsub;`⊄
&ntilde;`Ñ
&nu;`Ν
&oacute;`Ó
&ocirc;`Ô
&oelig;`Œ
&ograve;`Ò
&oline;`‾
&omega;`Ω
&omicron;`Ο
&oplus;`⊕
&or;`∨
&ordf;`ª
&ordm;`º
&oslash;`Ø
&otilde;`Õ
&otimes;`⊗
&ouml;`Ö
&para;`¶
&part;`∂
&permil;`‰
&perp;`⊥
&phi;`Φ
&pi;`Π
&piv;`?
&plusmn;`±
&pound;`£
&prime;`′
&prod;`∏
&prop;`∝
&psi;`Ψ
&quot;`"
&radic;`√
&raquo;`»
&rarr;`→
&rceil;`?
&rdquo;`”
&real;`ℜ
&reg;`®
&rfloor;`?
&rho;`Ρ
&rsaquo;`›
&rsquo;`’
&sbquo;`‚
&scaron;`Š
&sdot;`⋅
&sect;`§
&shy;`­
&sigma;`Σ
&sigmaf;`ς
&sim;`∼
&spades;`♠
&sub;`⊂
&sube;`⊆
&sum;`∑
&sup1;`¹
&sup2;`²
&sup3;`³
&sup;`⊃
&supe;`⊇
&szlig;`ß
&tau;`Τ
&there4;`∴
&theta;`Θ
&thetasym;`?
&thinsp;` 
&thorn;`Þ
&tilde;`˜
&times;`×
&trade;`™
&uacute;`Ú
&uarr;`↑
&ucirc;`Û
&ugrave;`Ù
&uml;`¨
&upsih;`?
&upsilon;`Υ
&uuml;`Ü
&weierp;`℘
&xi;`Ξ
&yacute;`Ý
&yen;`¥
&yuml;`ÿ
&zeta;`Ζ
&zwj;`‍
&zwnj;`‌
&lang;`⟨
&rang;`⟩
&apos;`'
&euro;`€
&rlm;‏`‏
